<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            direction: rtl;
            background-color: lightpink;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            margin-left: 30px;
            margin-right: 30px;
        }

        p {
            color: indianred;
            font-size: 20pt;
            font-weight: bolder;
        }

        h1 {
            font-size: 40pt;
            color: dimgray;
            text-align: center;
        }

        h2 {
            font-size: 30pt;
            color: darkred;
        }

        img {
            width: 300px;
        }

        div {
            text-align: center;
        }
    </style>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <h1>כלב</h1>
    <div style="float: right;margin: 5px;">
        <img src="pics/dog4-removebg-preview.png" />
    </div>
    <p>
        כלב הוא שמו היומיומי של כלב הבית (שם מדעי: Canis lupus familiaris), תת-מין של הזאב המצוי (Canis lupus), ממשפחת הכלביים, מסדרת היונקים הטורפים.

        הכלב התפתח מהזאב, והוא בעל החיים המבוית הקדום ביותר. תוחלת החיים הממוצעת של הכלבים היא בין 11 ל-14 שנים, אך כלבים מעורבים וכלבים מגזעים מסוימים כמו כלב כנעני, סכיפרקה וגזעים נוספים של כלבי ציד יכולים לחיות גם בין 18 ל-22 שנים. ככלל, כלבים קטנים מאריכים חיים יותר מכלבים גדולים.

        צבעי כלבים נעים בין לבן לשחור, עם גוונים אדמדמים, אפורים וחומים ביניהם. כלבים, כמו בני אדם, הם חיות חברתיות וצדים (על כל פנים אבות-אבותיהם) בקבוצות; דמיון זה בעיצוב ההתנהגותי שלהם מתקשר לעובדה שקל לאמן אותם, לשחק איתם ולהתאים אותם למצבים חברתיים שונים.

        איכות הקרבה השוררת זה אלפי שנים בין בני האדם לכלבים הקנתה לכלב את הכינוי "חברו הטוב ביותר של האדם". תוחלת חיים: 10 – 13 שנים
        משך היריון: 58 – 68 ימים
        משך שינה ביום: 12 – 14 שעות (פרט בוגר)
        מהירות: רועה גרמני: 48 קמ״ש, גרייהאונד: 72 קמ״ש
        שם מדעי: Canis lupus familiaris
        גובה: 15 – 110 ס״מ (כתפיים)
    </p>
    <br /> <hr />  <br />
    <h2>פיזיולוגיה</h2>
    <p>
        הכלאות, אאוגניקה וסלקציה שנעשו על כלבים בידי האדם שינו והפרידו בין תכונותיהם של גזעי כלבים שונים. מכל מיני בעלי החיים, הכלב הוא המין עם השונות הגדולה ביותר בין פרטיו. עם זאת, לכל הכלבים קיימות תכונות משותפות שירשו מאבותיהם הקדמונים. כמו מרבית היונקים הטורפים, לכלב שרירים חזקים, מערכת דם המאפשרת לו פעילות מתפרצת וארוכת טווח, ושיניים המאפשרות לו לתפוס, להחזיק ולקרוע חפצים. שלד הכלב מאפשר ריצה וקפיצה. כפות רגליהם של הכלבים קטנות והם הולכים על בהונותיהם.
    </p>
    <br /> <hr />  <br />
    <h2>חוש ריח</h2>
    <p>
        חוש הריח של הכלבים מפותח במיוחד. הדבר מתאפשר הודות לאזורים המפותחים במוח הכלב המספקים את חישת הריח, והודות למספר עצום ביחס ליונקים אחרים של תאי עצב עשירים בקולטני ריח בחוטם. למרבית הכלבים בין 125 מיליון ל-220 מיליון קולטני ריח, ובגזעים מסוימים, כלבי דם במיוחד, מספר זה יכול להגיע גם עד ל-300 מיליון. זאת לעומת כ-6 מיליון קולטני ריח "בלבד" בבני אדם. משום שיש לכלבים תאים רבים כל כך באפם, אפשר אף לראות את התאים ללא כל עזרת מכשירים. כפי שבמוחם של בני אדם קליפת ראייה גדולה לעיבוד מידע חזותי, במוחם של כלבים קיימת קליפת הרחה (Olfactory cortex) גדולה, לעיבוד המידע המתקבל ממערכת החישה. הנפח הכולל של פקעות ההרחה (Olfactory Bulbs) במוחם של כלבים, ביחס לנפח המוח כולו, גדול פי 40 מהנפח היחסי של פקעות ההרחה במוחם של בני אדם.

        .מינים מסוימים בקרב הכלבים מצטיינים במציאת ריחות ספציפיים אפילו בהשוואה לשאר המינים בסוג (זאת הודות להשבחתם על ידי האדם באמצעות הכלאות וסלקציה חד כיוונית). עדיין לא ברור מהו המידע המדויק אותו קולט הכלב מריחות הסביבה, אך ידוע שהכלב מסוגל להבדיל בין שני סוגי ריחות
    </p>
    <br /> <hr />  <br />
    <h2>פרווה</h2>
    <p>
        כלבים מאופיינים בשכבה יחידה או כפולה של פרווה. הפרווה הכפולה מורכבת מחלק עליון של שערות נוקשות המסייעות בדחית מים והגנה מפני לכלוך, ופרווה רכה ומבודדת מתחת. כלבים עם שכבה יחידה הם בעלי שיערות נוקשות עליונות ומעט שיערות תחתונות, אם בכלל. כלבים משירים את פרוותם לאורך השנה ובמיוחד בעונות המעבר, אז מחליפים הכלבים את פרוותם לקראת שינויי הטמפרטורה. קיימים הבדלים בעוצמת הנשירה בין מינים שונים.

        בדומה ליונקים אחרים, גם לפרווה של הכלב ישנם שימושים רבים, כולל ויסות תרמי והגנה מפני חתכים או שריטות; יתר על כן, הפרווה של הכלב ממלאת תפקיד חשוב בהצגת כלבים כגזעיים. התקנים כוללים לרוב תיאור מפורט של אופי ותכונות הפרווה של אותו גזע.
    </p>
    <br /> <hr />  <br />
    <h2>הריון והמלטה</h2>
    <p>
        גיל הבגרות המינית של הכלבה (הגיל בו היא מתייחמת לראשונה) משתנה מכלבה לכלבה ונע בין חצי-שנה לשנתיים. ככלל, ככל שהכלבה מגזע גדול יותר פיזית, כך היא מבשילה מינית מאוחר יותר. תקופת הייחום של הכלבה נמשכת בין שבועיים לשלושה, כל 6–7 חודשים.

        משך ההיריון הוא כחודשיים בממוצע, וככל שהכלבה מגזע גדול יותר – ההיריון ארוך יותר. וטרינר יוכל לזהות היריון כבר מהשבוע השני-שלישי, אך אדם בלתי מיומן סביר כי יבחין בו רק חודש לאחר תחילתו.

        כאשר נולדים הגורים עיניהם עצומות והם אינם שומעים. בגיל 10–14 ימים פותח הגור לראשונה את עיניו. ימים בודדים לאחר מכן נפתחות גם תעלות האוזן שלו.

        תקופת ההנקה משתנה בין כלבה לכלבה, ונמשכת בין שבועיים לחמישה שבועות.
    </p>
    <br /> <hr />  <br />
    <div>
        <a href="Animals.html"><img src="pics/arrow-removebg-preview.png" /></a>
    </div>
</body>
</html>