<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            direction: rtl;
            background-color: lightpink;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            margin-left: 30px;
            margin-right: 30px;
        }

        p {
            color: indianred;
            font-size: 20pt;
            font-weight: bolder;
        }

        h1 {
            font-size: 40pt;
            color: dimgray;
            text-align: center;
        }

        h2 {
            font-size: 30pt;
            color: darkred;
        }

        img {
            width: 300px;
        }

        div {
            text-align: center;
        }
    </style>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <h1>פיל</h1>
    <div style="float: right; margin; 5px">
        <img src="pics/Elephant1-removebg-preview.png" />
    </div>
    <p>
        פיל הוא מונח לקבוצה פוליפילטית של שלושה מיני יונקים – פיל סוואנה אפריקני, פיל יער אפריקני ופיל אסייתי – שהם חיות היבשה הגדולות ביותר בעולם והמינים היחידים ששרדו במשפחת הפיליים. בעבר היו מינים נוספים מהמשפחה, ביניהם הממותה, הפלאולוקסודון והסטגוטטרבלודון שאינם נחשבים לפילים רגילים. מסה: פיל אסייתי: 4,000 ק"ג, פיל סוואנה אפריקני: 6,000 ק"ג, פיל יער אפריקני: 2,700 – 6,000 ק"ג
        תוחלת חיים: פיל אסייתי: 48 שנים, פיל סוואנה אפריקני: 60 – 70 שנים, פיל יער אפריקני: 60 – 70 שנים
        משך היריון: פיל אסייתי: 18 – 22 חודשים, פיל סוואנה אפריקני: 22 חודשים
        גובה: פיל אסייתי: 2.8 מ׳, פיל סוואנה אפריקני: 3.2 מ׳
        מהירות: פיל סוואנה אפריקני: 40 קמ״ש
        אורך: פיל אסייתי: 5.5 – 6.5 מ׳
    </p>
    <br /> <hr /> <br />
    <h2>חטי השנהב של הפיל</h2>
    <p>
        הפיל מפורסם גם בחטי השנהב שלו. אלו למעשה זוג שיניים חותכות מחוסרות אמייל שמתארכות ל-2 עד 3 מטרים ומשקלן מגיע לעשרות קילוגרמים. לנקבת הפיל האסייתי אין חטים, או כמעט לא ניתן להבחין בהם אם הנקבה אינה פותחת את פיה. קיימים גם זכרים רבים ללא חטים, במיוחד פילים סרי לנקיים.

        השנהב הוא חומר יקר ערך, ומסיבה זו ניצודו הפילים בהמוניהם בימים עברו ועד עצם היום הזה. כיום הציד הולך ופוחת בשל חוקים נוקשים, וישנם מקומות במזרח אפריקה שאפילו מדללים מדי כמה שנים את אוכלוסיית הפילים, על ידי העברתם למקומות אחרים ועל ידי המתת פרטים לאחר מחקר יסודי, כדי למנוע נזקים עתידיים. אגדות רבות נקשרו אודות שנהב הפילים ועוד במאה ה-19 יצאו הרפתקנים לגלות את מקום הימצאם של בתי הקברות האגדתיים של הפילים כדי לזכות באוצר היקר, מתוך אמונה טפלה כי הפילים נודדים למקום מסוים כדי להוציא את נשמתם. פיל שהתפרסם בשל החטים הענקיים שלו היה הפיל סאטאו שחי בקניה וניצוד בסופו של דבר בגלל חטיו.

        בנוסף לחטים, לפיל גם ארבע שיניים טוחנות. אורך כל שן כזו כ-40 ס"מ ורוחבה כ-10 ס"מ.

        החטים משמשים את הפילים לשם חפירה בקרקע על מנת לחשוף שורשים ופקעות שנחשבים עבורם מעדן, וכן כדי להזיז מכשולים מן הארץ כדי לפלס דרכם בה. הזכרים נוהגים להשתמש לעיתים בחטים לשם מאבק, אם כי בדרך כלל אינם פוצעים זה את זה. החטים יכולים לשמש ככלי מגן, אולם בשל גודלו האימתני לפיל כמעט ואין אויבים טבעיים.
    </p>
    <br /> <hr /> <br />
    <h2>אוזניו של הפיל</h2>
    <p>
        לאוזני הפיל הרחבות יש תפקיד חשוב בשמירה על טמפרטורה יציבה של גופו, באופן פעולה הדומה לזה של מקרן חום. אוזני הפיל מורכבות משכבה דקה של עור המתוח על גבי סחוס ועל גבי רשת ענפה של כלי דם. בימים חמים, פילים מנפנפים תדירות באוזניהם וכך יוצרים משב רוח קל. הרוח, הדקות יחד עם השטח הגדול של אוזן הפיל, גורמים לכך שנפח גדול של אוויר פוגש את אוזן הפיל ומקרר את כלי הדם שמסיעים את החום החוצה מגוף הפיל. הדם החם הנכנס לאוזן יכול להצטנן בכ-5.5 מעלות צלזיוס באופן זה. כך ניתן להסביר באופן חלקי את ההבדל בין גודל האוזן של הפיל האפריקאי לזו של הפיל האסייתי על פי המיקום הגאוגרפי שלהם. מוצאם של הפילים האפריקניים הוא אזור קו המשווה, מקום חם יותר, ולכן יש להם אוזניים גדולות יותר. הפילים האסייתים חיים במיקום צפוני יותר, שם פחות חם, לפיכך יש להם אוזניים קטנות יותר.
    </p>
    <br /> <hr /> <br />
    <h2>הפיל הטבע</h2>
    <p>
        תוחלת החיים של הפיל ארוכה ביותר, ומתקרבת לזו של האדם. הפיל בטבע חי במשך 70 שנה בממוצע, ורק זוחלים דוגמת צבים ותנינים, ועופות כמו תוכים ונשרים מאריכים ימים יותר ממנו. אחת הפילות הזקנות ביותר בעולם בתנאי שביה, נולדה בשנת 1951 וחיה בגן החיות בבזל שבשווייץ עד למותה בשנת 2010 בגיל 59. הפיל מגיע לשיא גודלו רק בשנות העשרים של חייו. בשנותיו הראשונות הוא צמוד לאמו שמגוננת עליו מפני טורפים ומפני זעמם של פילים אחרים. לרוב נשארת הנקבה בעדר שבו נולדה, עד יום מותה. הזכר מורחק בעת הגיעו לגיל הבגרות.

        הפילים נעים בעדרים, שאותם מנהיגות נקבות בוגרות. הזכרים נודדים כיחידים או בצמדים, וישנן תקופות שבהן הם מתלווים לעדר הנקבות, בעיקר לשם רבייה. עדר הנקבות מורכב מקרובות משפחה וכולן תלויות בניסיון חייה של הפילה המבוגרת. זו תוביל אותן ביערות אסיה או בשבילי אפריקה אל מקורות המזון והמים. הפילים אינם טריטוריאליים מכיוון שבאזור בו ישהו תוך זמן קצר לא תישאר מספיק צמחייה ממנה יוכלו להיזון. לכן הם נודדים מרחקים עצומים, ובאפריקה אף על פני מחצית היבשת, מדרום אפריקה אל טנזניה דרך מוזמביק ולהפך. הפילים מצטיינים בזיכרון מעולה והם יכולים לדלות מזיכרונם פרטים קלושים כעבור שנים. פילה המנהיגה את העדר מסוגלת, למשל, להוביל את שאר הפילים אל עבר חוליות במדבריות נמיביה, ושם, כאשר תחפור לעומק של מטר או שניים, יתגלו לפתע מים, וכל זאת משום שזכרה שכשהייתה בגיל צעיר, כמה עשרות שנים לפני כן, הובילה אותה מנהיגת העדר דאז באותו נתיב (בורות המים האלה משמשים גם בעלי חיים אחרים ויש להם חשיבות עצומה באקלים הצחיח של אפריקה). מכאן נגזר הביטוי "זיכרון של פיל".

        לפיל יש שתי צורות הליכה, הליכה רגילה והליכה מהירה הנראית כריצה, אולם עקב גודלו הוא אינו יכול לדהור או לטפוף, ואף אינו יכול לקפוץ. אמנם הפיל אינו יכול לקפוץ, אך הוא כן מסוגל לעמוד על שתי רגליו, לשם אכילה, כצורת אילוף, או אזהרה.

        הפיל משתמש בחישה סייסמית של גלי תת-קול לשם ניווט, תקשורת ומציאת העדר.

        בשל גודלם המאיים של הפילים, אין להם כמעט טורפים בטבע, מלבד להקות של אריות, שהתמחו בבידוד פיל צעיר או גור מסביבת אמו והעדר ובהריגתו, תוך שיתוף פעולה זהיר של פרטים רבים. הדרך בה האריות תוקפים גור פילים היא קפיצת להקת לביאות על גב אחד מהם עד שהמשקל מפיל את הפיל ואז הם חוסמים לו את האוויר על ידי נשיכת החדק, דבר הגורם למותו. אירועים כאלה מתרחשים בשעות הלילה, עת כושר הראייה של הפילים נעשה מוגבל, בעיקר יחסית לזה של האריות שראיית הלילה שלהם משופרת ביחס ליתר בעלי החיים. חיה נוספת התוקפת לעיתים פילים צעירים בודדים היא טיגריס בנגלי. תועדו גם תקיפות של פילים בידי תנינים.
    </p>
    <br /> <hr /> <br />
    <h2>תזונה</h2>
    <p>
        הפילים הם צמחוניים, ואוכלים הן עשבים גבוהים, והן ענפים ועלים של עצים. פיל אפריקאי זקוק לכ-140 ק"ג של צמחייה ליום על מנת לשרוד. בנוסף, זקוקים הפילים לכמויות גדולות של מי שתייה, כ-150 ליטר בממוצע ליום.

הרגלי תזונה אלו, הגורמים לכך שהפילים מכלים את הצמחייה במקום בו הם סועדים, מחייבים את עדרי הפילים לנדוד ממקום למקום לשם השגת מזון.
    </p>
    <br /> <hr /> <br />
    <div>
        <a href="Animals.html"><img src="pics/arrow-removebg-preview.png" /></a>
    </div>
</body>
</html>